configuration {
    modes: "drun";
    font: "IBM Plex Sans 11";
    show-icons: true;
    terminal: "foot";
    drun-display-format: "{name}";
}

window {
    enabled: true;
    transparency: "real";
    location: north;
    anchor: north;
    x-offset: 0;
    y-offset: 15px;
    width: 650px;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 12px;

    background-color: rgba(30, 30, 46, 0.8);
}

scrollbar {
    enabled: false;
}

mainbox {
    enabled: true;
    spacing: 4px;
    padding: 12px;
    background-color: transparent;
    children: ["inputbar", "listview"];
}

inputbar {
    enabled: true;
    children: ["entry"];
    padding: 8px;
}

entry {
    enabled: true;
    placeholder: "Open an App";
    background-color: transparent;
    text-color: rgb(205, 214, 244);
}

message {
    padding: 12px;
}

listview {
    enabled: true;
    layout: horizontal;
    columns: 5;
    dynamic: true;
    border-color: transparent;
}

element {
    enabled: true;
    orientation: vertical;
    children: [ "element-icon", "element-text" ];
    padding: 10px;
    width: 120px;
    spacing: 10px;
    margin: 5px;
    border-radius: 12px;
}

element normal.normal {
    background-color: transparent;
    text-color: rgb(205, 214, 244);
}

element alternate.normal {
    background-color: transparent;
    text-color: rgb(205, 214, 244);
}

element selected.normal {
    background-color: rgb(88, 91, 112, 0.88);
    text-color: rgb(205, 214, 244);
}

element-icon {
    size: 48px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    highlight: none;
}
