#     █████  ███████ ████████ ███████ ██████  ██████   ██████  ████████ ███████ 
#    ██   ██ ██         ██    ██      ██   ██ ██   ██ ██    ██    ██    ██      
#    ███████ █████      ██    █████   ██████  ██   ██ ██    ██    ██    ███████ 
#    ██   ██ ██         ██    ██      ██   ██ ██   ██ ██    ██    ██         ██ 
#    ██   ██ ███████    ██    ███████ ██   ██ ██████   ██████     ██    ███████
#
#   AeterDots Foot Terminal Configuration

[main]
# Theme
include = ~/.config/foot/theme.ini

# Fonts
font = JetBrainsMono Nerd Font Mono:size=10.5
line-height = 20

# UI (Window)
pad = 7x7

# UI (Cursor)
[cursor]
style = block
unfocused-style = hollow
