#     █████  ███████ ████████ ███████ ██████  ██████   ██████  ████████ ███████ 
#    ██   ██ ██         ██    ██      ██   ██ ██   ██ ██    ██    ██    ██      
#    ███████ █████      ██    █████   ██████  ██   ██ ██    ██    ██    ███████ 
#    ██   ██ ██         ██    ██      ██   ██ ██   ██ ██    ██    ██         ██ 
#    ██   ██ ███████    ██    ███████ ██   ██ ██████   ██████     ██    ███████ 
# 
# ==============================================================================
# AeterDots Hyprlock Setup
# ==============================================================================

general {
    ignore_empty_input = true
}

# Animations
animations {
    bezier = m3ExpressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    animation = fadeIn, 1, 4, m3ExpressiveFastSpatial
    animation = fadeOut, 1, 4, m3ExpressiveFastSpatial
    animation = inputField, 1, 4, m3ExpressiveFastSpatial
    animation = inputFieldColors, 1, 4, m3ExpressiveFastSpatial
}

# Background
background {
    path = ~/.config/hypr/src/assets/wallpapers/Default.jpg
    crossfade_time = 1.0
    blur_size = 8
    blur_passes = 3
    brightness = 0.6
}

label {
    text = $TIME
    font_family = IBM Plex Sans SemiBold
    font_size = 72

    position = 0, -12.5%
    halign = center
    valign = top
}

label {
    text = cmd[update:1000] echo "$(date +'%A, %B %d')"
    font_family = IBM Plex Sans Medium
    font_size = 36

    position = 0, -25%
    halign = center
    valign = top
}

image {
    path = ~/.config/hypr/src/assets/icons/profile.jpeg
    size = 250
    border_size = 0
    border_color = rgba(30, 30, 46, 0.9)
    
    position = 0, 2.5% 
    halign = center
    valign = center
}

label {
    text = Aeternaline
    font_family = IBM Plex Sans Medium
    font_size = 24

    position = 0, -12.5%
    halign = center
    valign = center
}

input-field {
    size = 350, 42.5
    rounding = 8
    inner_color = rgba(205, 214, 244, 0.25)
    outline_thickness = 2
    outer_color = rgb(205, 214, 244)
    placeholder_text = Password
    font_family = IBM Plex Sans
    font_color = rgba(205, 214, 244, 0.8)
    dots_center = false
    dots_size = 0.3
    dots_spacing = 0.2
    check_color = rgba(205, 214, 244, 0.5)

    fade_on_empty = false
    fade_timeout = 500
    position = 0, -20%
    halign = center
    valign = center
}
