#     █████  ███████ ████████ ███████ ██████  ██████   ██████  ████████ ███████ 
#    ██   ██ ██         ██    ██      ██   ██ ██   ██ ██    ██    ██    ██      
#    ███████ █████      ██    █████   ██████  ██   ██ ██    ██    ██    ███████ 
#    ██   ██ ██         ██    ██      ██   ██ ██   ██ ██    ██    ██         ██ 
#    ██   ██ ███████    ██    ███████ ██   ██ ██████   ██████     ██    ███████ 
# 
# ==============================================================================
# AeterDots Hypridle Setup
# ==============================================================================

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Decrease the brightness a minute after afk
listener {
    timeout = 60
    on-timeout = brightnessctl set -s 10%-
    on-resume = brightnessctl -r
}

# Notify the system that the system will be locked
listener {
    timeout = 290
    on-timeout = notify-send "System will be locked" "The system will be locked soon!" -t 5
}

# Lock the screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off the screen
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Sleep
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
