# Animations
animations {
    enabled = true
}

bezier = m3ExpressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
bezier = m3ExpressiveFastSpatial, 0.42, 1.67, 0.21, 0.90

animation = global, 1, 4, m3ExpressiveDefaultSpatial

# Window Animations
animation = windows, 1, 3.5, m3ExpressiveFastSpatial, popin 70%
animation = windowsIn, 1, 3.5, m3ExpressiveFastSpatial, popin 70%
animation = windowsOut, 1, 3.5, m3ExpressiveFastSpatial, popin 70%
animation = windowsMove, 1, 3.5, m3ExpressiveFastSpatial, popin 70%

# Layers Animations (Quickshell, etc.)
animation = layers, 1, 4, m3ExpressiveFastSpatial

# Fade Animetions
animation = fade, 1, 4, m3ExpressiveFastSpatial

# Workspaces Animations
animation = workspaces, 1, 4, m3ExpressiveDefaultSpatial, slide

# Disable zoom on new added monitor
animation = monitorAdded, 0
