# Binds config
# Mod key
$Mod = SUPER
$ModShift = SUPER SHIFT

# Application
$Term = ghostty +new-window
$FileExplorer = thunar
$Launcher = pkill rofi || rofi -show drun -config ~/.config/rofi/launcher/config.rasi

# Basic bind
bind = $Mod, Q, killactive,
bind = $Mod, Return, exec, $Term
bindr = $Mod, R, exec, $Launcher
bind = $Mod, E, exec, $FileExplorer

# Open power menu
bindr = $Mod, M, exec, pkill rofi || ~/.config/rofi/powermenu/powermenu.sh

# Open clipboard manager
bind = SUPER, V, exec, ~/.config/rofi/clipboard/clipboard.sh

# Toggle Floating
bind = $Mod, F, togglefloating

# Media
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl set -s +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set -s 5%-

# Screenshot
bind = $Mod, Print, exec, hyprshot -m output -m eDP-1
bind = $ModShift, S, exec, hyprshot -m region

# Toggle Fullscreen
bind = $Mod, F11, fullscreen, 0

# Lockscreen
bind = $Mod, L, exec, hyprlock

# Mouse Interactions
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

# Move focus with Mod + arrow keys
bind = $Mod, Left, movefocus, l
bind = $Mod, Right, movefocus, r
bind = $Mod, Up, movefocus, u
bind = $Mod, Down, movefocus, d

# Switch workspaces with Mod + [0-9]
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

# Move active window to a workspace with Mod + SHIFT + [0-9]
bind = $ModShift, 1, movetoworkspacesilent, 1
bind = $ModShift, 2, movetoworkspacesilent, 2
bind = $ModShift, 3, movetoworkspacesilent, 3
bind = $ModShift, 4, movetoworkspacesilent, 4
bind = $ModShift, 5, movetoworkspacesilent, 5
bind = $ModShift, 6, movetoworkspacesilent, 6
bind = $ModShift, 7, movetoworkspacesilent, 7
bind = $ModShift, 8, movetoworkspacesilent, 8
bind = $ModShift, 9, movetoworkspacesilent, 9
bind = $ModShift, 0, movetoworkspacesilent, 10
