exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = hyprsunset -t 4000
exec-once = mpv ~/.config/hypr/src/assets/sounds/startup.ogg

exec-once = [workspace 6] flatpak run md.obsidian.Obsidian
exec-once = [workspace 10 silent] foot -e tmux
