# Hypr-related programs
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset -t 4000

# Start bar
exec-once = waybar

# Start clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = [workspace 6 silent] flatpak run md.obsidian.Obsidian
exec-once = [workspace 10 silent] foot -e tmux
