# General config of AeterDots
# You can config gaps, decorations, blurs, etc.
# Author: @Aeternaline

# General Section
general {
    border_size = 1
    col.active_border = rgba(45475aff)
    col.inactive_border = rgba(45475aff)
    gaps_in = 6
    gaps_out = 18
    layout = master
}

# Decoration Section
decoration {
    rounding = 8
    rounding_power = 2.0
    active_opacity = 1
    inactive_opacity = 0.88

    dim_inactive = true
    dim_strength = 0.25

    blur {
        enabled = true
        size = 8
        passes = 3
    }

    shadow {
        enabled = true
        range = 6
        render_power = 2
        color = rgba(11111b44)
    }
}

# Layout section
master {
    mfact = 0.6
    new_status = slave
}