# Input
input {
    kb_model = 
    kb_layout = us
    kb_variant = 
    kb_options = 
    kb_rules = 

    repeat_rate = 25
    repeat_delay = 300

    touchpad {
        natural_scroll = true
    }
}
