misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = Inter
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

xwayland {
    force_zero_scaling = true
    create_abstract_socket = true
}