# Window Rules
# Floating
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = center, class:xdg-desktop-portal-gtk
windowrule = size 1080 640, class:xdg-desktop-portal-gtk

windowrule = float, class:imv
windowrule = center, class:imv
windowrule = size 640 480, class:imv

windowrule = float, class:org.gnome.FileRoller
windowrule = center, class:org.gnome.FileRoller

windowrule = float, class:mpv
windowrule = center, class:mpv
windowrule = size 1280 720, class:mpv

windowrule = center, class:foot
windowrule = maxsize 1280 720, class:foot

windowrule = float, title:(?i)picture\s*[- ]?\s*in\s*[- ]?\s*picture
windowrule = center, title:(?i)picture\s*[- ]?\s*in\s*[- ]?\s*picture
windowrule = size 1280 720, title:(?i)picture\s*[- ]?\s*in\s*[- ]?\s*picture

# Inhibit Idle
windowrule = idleinhibit focus, class:org.mozilla.firefox
windowrule = idleinhibit focus, class:brave-browser

# Open in desired workspace
windowrule = workspace 1 silent, class:code
windowrule = workspace 2 silent, class:zen
windowrule = workspace 3 silent, class:brave-browser
windowrule = workspace 5 silent, class:vesktop
windowrule = workspace 6 silent, class:obsidian
windowrule = workspace 7 silent, class:(libreoffice-\w+)
windowrule = workspace 7 silent, class:soffice
windowrule = workspace 8 silent, class:org.telegram.desktop
windowrule = workspace 9 silent, class:anki

# Layer Rules

# Notification Daemon
layerrule = animation slide top, notifications

# Waybar
layerrule = animation slide, waybar
layerrule = ignorezero, waybar
layerrule = blur, waybar

# Rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi
layerrule = animation slide, rofi
