@import "../theme.rasi"

configuration {
	show-icons: false;
}

window {
	background-color: transparent;
	anchor: center;
	width: 325px;
	border-radius: 8px;
	border: 1px solid;
	border-color: @border;
}

mainbox {
	background-color: @background;
	children: [ "message", "listview" ];
	padding: 4px;
}

textbox {
	background-color: @background;
	text-color: @text;
	font: "IBM Plex Sans Medium 16";
	padding: 18px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

listview {
	layout: horizontal;
	background-color: @background;
	columns: 2;
	lines: 2;
	cycle: true;
	scrollbar: false;
	fixed-height: true;
	fixed-columns: true;
}

element {
	padding: 5px 30px;
	margin: 4px;
	border-radius: 4px;
	children: [ "element-text" ];
	background-color: @background;
	text-color: @text;
	border: 1px solid;
}

element selected {
	background-color: @background-alt;
}

element-text {
	vertical-align: 0.5;
	horizontal-align: 0.5;
	font: "JetBrainsMono Nerd Font Propo Medium 12";
	background-color: inherit;
	text-color: inherit;
}
