configuration {
	show-icons: false;
}

window {
	background-color: transparent;
	anchor: center;
	width: 300px;
	border-radius: 8px;
	border: 1px solid;
	border-color: rgb(69, 71, 90);
}

mainbox {
	background-color: rgb(30, 30, 46);
	children: [ "message", "listview" ];
	padding: 4px;
}

textbox {
	background-color: rgb(30, 30, 46);
	text-color: rgb(205, 214, 244);
	font: "IBM Plex Sans 14";
	padding: 18px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

listview {
	layout: horizontal;
	background-color: rgb(30, 30, 46);
	columns: 2;
	lines: 2;
	cycle: true;
	scrollbar: false;
	fixed-height: true;
	fixed-columns: true;
}

element {
	padding: 4px 5px;
	margin: 4px 5px;
	border-radius: 4px;
	children: [ "element-text" ];
	background-color: rgb(30, 30, 46);
	text-color: rgb(205, 214, 244);
	border: 1px solid;
	border-color: rgb(69, 71, 90);
	horizontal-align: 0.5;
}

element selected {
	background-color: rgb(88, 91, 112);
}

element-text {
	vertical-align: 0.5;
	horizontal-align: 0.5;
	font: "JetBrainsMono Nerd Font Propo 12";
	background-color: inherit;
	text-color: inherit;
}
