@import "../theme.rasi"

configuration {
	show-icons: false;
}

window {
	transparency: "real";
	anchor: center;
	location: center;
	width: 420px;
	border: 1px solid;
	border-color: @border;
	border-radius: 12px;
	background-color: transparent;
}

mainbox {
	background: transparent;
	children: [ "listview" ];
}

listview {
	background-color: @background;
	columns: 1;
    lines: 5;
	layout: horizontal;
	scrollbar: false;
	padding: 8px 0;
	fixed-height: true;
	fixed-columns: true;
	cursor: "default";
}

element {
	padding: 8px 20px;
	margin: 8px;
	border-radius: 8px;
	children: [ "element-text" ];
	background-color: @background;
	text-color: @text;
}

element selected {
	background-color: @accent;
	text-color: @background;
}

element-text {
	vertical-align: 0.5;
	horizontal-align: 0.5;
	font: "JetBrainsMono Nerd Font Propo 28";
	background-color: inherit;
	text-color: inherit;
}
